<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title> 
</head> 
<style>
    html {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
    h1 {
        background-color: #17A589 ;
        color: #fff;
        text-align: center;
        width: 750px;
    }
    p {
        font-size: 18px;
        text-align: center;
    }
    body {
        width: 100%;
        max-width: 750px;
        min-width: 480px;
        margin: 0 auto; 
    }

    #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 750px;
        height: 400px;
        background-color: #17A589;
        color: #fff;
        font-size: 25px;
    }
    
    #submitguess {
        background-color: yellow;
        color: black;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 50px;
        /* margin-left: 75px; */
    }

    #guessField {
        color: #000;
        width: 550px;
        height: 100px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;
        font-size: 45px;
        /* margin-left: 50px; */
        border: 5px solid #14727d;
        text-align: center;
    }

    #guess {
        font-size: 55px;
        /* margin-left: 90px; */
        margin-top: 120px;
        color: #fff;
    }

    .resultCheck {
        color: yellow;
        padding: 7px;
        font-size: 24px;
}


</style>
<body> 
    <h1>Guess The Number</h1> 
    <p>We have selected a random number between 1 - 10.  
    See if you can guess it.</p> 
    <div id="wrapper">
        <div class="form"> 
            <input type = "submit" value = "START" 
                class = "guessSubmit" id = "submitguess" onclick="guessGame()"> 
        </div> 
        <div class="resultParas">
            <p >Guesses Count: <span class="guessCount">0</span></p>
            <p >Result : <span class="result"></span></p>
        </div>
    </div>


</body> 
<script type = "text/javascript">
    const guessSlot = document.querySelector('.guessCount'); 
    const result = document.querySelector('.result');  
    const p = document.createElement('p');  

</script> 
</html>                   